<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IMMZIndicatorCommon -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.15"}
    h3,h4,h5,h6{--heading-prefix:"5.1.15"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>IMMZIndicatorCommon</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART, published by WHO. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/PatriciaRose963/smart-immunizations-measles_PatLand">https://github.com/PatriciaRose963/smart-immunizations-measles_PatLand</a> and changes regularly. See the <a href="http://smart.who.int/ig/smart-immunizations-measles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Library-IMMZIndicatorCommon.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-IMMZIndicatorCommon.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Library-IMMZIndicatorCommon.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">Library: IMMZIndicatorCommon

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://smart.who.int/ig/smart-immunizations-measles/Library/IMMZIndicatorCommon<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://smart.who.int/ig/smart-immunizations-measles/Library/IMMZIndicatorCommon"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://smart.who.int/ig/smart-immunizations-measles/Library/IMMZIndicatorCommon|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-10-25
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">IMMZIndicatorCommon</span></td>
    </tr>




  </table>



  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="Library-IMMZIndicatorCommon.xml.html">XML</a>, <a href="Library-IMMZIndicatorCommon.json.html">JSON</a>, <a href="Library-IMMZIndicatorCommon.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><h2>Related Artifacts</h2><table class="grid"><tr><td>depends-on</td><td>FHIR model information</td><td><code>http://fhir.org/guides/cqf/common/Library/FHIR-ModelInfo|4.0.1</code></td></tr><tr><td>depends-on</td><td>Library FHIRHelpers</td><td><code>http://smart.who.int/ig/smart-immunizations-measles/Library/FHIRHelpers|4.0.1</code></td></tr><tr><td>depends-on</td><td>Library FC</td><td><a href="Library-FHIRCommon.html">FHIRCommon</a></td></tr><tr><td>depends-on</td><td>Library IMMZCom</td><td><a href="Library-IMMZCommon.html">IMMZCommon</a></td></tr><tr><td>depends-on</td><td>Library IMMZc</td><td><a href="Library-IMMZConcepts.html">IMMZConcepts</a></td></tr><tr><td>depends-on</td><td>Library WCom</td><td><a href="Library-WHOCommon.html">WHOCommon</a></td></tr><tr><td>depends-on</td><td>Library WC</td><td><a href="Library-WHOConcepts.html">WHOConcepts</a></td></tr><tr><td>depends-on</td><td>Code system ISO-8601-Derived Periods</td><td><code>http://ohie.org/CodeSystem/iso-8601-derived-periods</code></td></tr><tr><td>depends-on</td><td>Code system Administrative Gender Codes</td><td><a href="http://hl7.org/fhir/R4/codesystem-administrative-gender.html">AdministrativeGender</a></td></tr><tr><td>depends-on</td><td>Value set Adverse Events</td><td><a href="http://hl7.org/fhir/R4/valueset-adverse-event-type.html">SNOMED CT Clinical Findings</a></td></tr></table><h2>Parameters</h2><table class="grid"><tr><td>Measurement Period</td><td>in</td><td>0</td><td>1</td><td>Period</td></tr><tr><td>Patient</td><td>out</td><td>0</td><td>1</td><td>Patient</td></tr><tr><td>Newborn By Age Stratifier</td><td>out</td><td>0</td><td>1</td><td>Coding</td></tr><tr><td>Infant By Age Stratifier</td><td>out</td><td>0</td><td>1</td><td>Coding</td></tr><tr><td>Toddler By Age Stratifier</td><td>out</td><td>0</td><td>1</td><td>Coding</td></tr><tr><td>Adolescent By Age Stratifier</td><td>out</td><td>0</td><td>1</td><td>Coding</td></tr><tr><td>RCV By Age Stratifier</td><td>out</td><td>0</td><td>1</td><td>Coding</td></tr><tr><td>Varicella By Age Stratifier</td><td>out</td><td>0</td><td>1</td><td>Coding</td></tr><tr><td>Seasonal Influenza By Age Stratifier</td><td>out</td><td>0</td><td>1</td><td>Coding</td></tr><tr><td>By Administrative Gender Stratifier</td><td>out</td><td>0</td><td>1</td><td>Coding</td></tr><tr><td>By Geographic Region Stratifier</td><td>out</td><td>0</td><td>1</td><td>string</td></tr><tr><td>Patient Deceased During Measurement Period</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Patient Born During Measurement Period</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Patient Under 12 Months Old During Measurement Period</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Patient Under 2 Years Old During Measurement Period</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Immunizations with Adverse Events During Measurement Period</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Adverse Event Reactions During Measurement Period</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>Doses Administered to Patient During Measurement Period</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr></table><h2>Data Requirements</h2><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/patient.html">Patient</a> (<a href="http://hl7.org/fhir/R4/patient.html">Patient</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/immunization.html">Immunization</a> (<a href="http://hl7.org/fhir/R4/immunization.html">Immunization</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a> (<a href="http://hl7.org/fhir/R4/observation.html">Observation</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>In ValueSet <a href="http://hl7.org/fhir/R4/valueset-adverse-event-type.html">SNOMED CT Clinical Findings</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/location.html">Location</a> (<a href="http://hl7.org/fhir/R4/location.html">Location</a>)</td></tr></table><h2>Contents</h2><p><code>text/cql</code></p><pre><code class="language-sql">/**
 * Immunization Common Stratifiers by Patients as Context
 */

library IMMZIndicatorCommon

using FHIR version '4.0.1'

include FHIRHelpers version '4.0.1'
include FHIRCommon called FC
include IMMZCommon called IMMZCom
include IMMZConcepts called IMMZc
include WHOCommon called WCom
include WHOConcepts called WC
codesystem &quot;ISO-8601-Derived Periods&quot;: 'http://ohie.org/CodeSystem/iso-8601-derived-periods'
parameter &quot;Measurement Period&quot; Interval&lt;Date&gt; default Interval[@2020-01-01, @2020-12-31]

// Age Groups for Vaccines for infants
code &quot;P0Y--P1Y&quot;: 'P0Y--P1Y' from &quot;ISO-8601-Derived Periods&quot; display '&lt; 1 year'
code &quot;P1Y--P9999Y&quot;: 'P1Y--P9999Y' from &quot;ISO-8601-Derived Periods&quot; display '&gt; 1 year'

// Age Groups for Vaccines for Toddlers
code &quot;P0Y--P2Y&quot;: 'P0Y--P2Y' from &quot;ISO-8601-Derived Periods&quot; display '&lt; 2 years'
code &quot;P1Y--P2Y&quot;: 'P1Y--P2Y' from &quot;ISO-8601-Derived Periods&quot; display '1 year'
code &quot;P2Y--P9999Y&quot;: 'P2Y--P9999Y' from &quot;ISO-8601-Derived Periods&quot; display '&gt; 2 years'

// Age groups for newborns
code &quot;PT0H--PT24H&quot;: 'PT0H--PT24H' from &quot;ISO-8601-Derived Periods&quot; display 'Within 24H of Birth'
code &quot;PT24H--P2W&quot;: 'PT24H--P2W' from &quot;ISO-8601-Derived Periods&quot; display '&lt; 2 Weeks'
code &quot;P2W--P9999Y&quot;: 'P2W--P9999Y' from &quot;ISO-8601-Derived Periods&quot; display '&gt; 2 Weeks'

// Age groups for adolescent
code &quot;P0Y--P9Y&quot;: 'P0Y--P9Y' from &quot;ISO-8601-Derived Periods&quot; display '&lt; 9 years'
code &quot;P9Y--P14Y&quot;: 'P9Y--P14Y' from &quot;ISO-8601-Derived Periods&quot; display '9 - 14 years'
code &quot;P15Y--P9999Y&quot;: 'P15Y--P9999Y' from &quot;ISO-8601-Derived Periods&quot; display '&gt; 15 years'

// RCV Startifiers
code &quot;P0M--P9M&quot;: 'P0M--P9M' from &quot;ISO-8601-Derived Periods&quot; display '&lt; 9 months'
code &quot;P9M--P18M&quot;: 'P9M--P18M' from &quot;ISO-8601-Derived Periods&quot; display '9 - 18 months'
code &quot;P18M--P15Y&quot;: 'P18M--P15Y' from &quot;ISO-8601-Derived Periods&quot; display '18 months - 15 years'

// Varicella Age groups
code &quot;P0M--P12M&quot;: 'P0M--P12M' from &quot;ISO-8601-Derived Periods&quot; display '&lt; 12 months'
code &quot;P12M--P18M&quot;: 'P12M--P18M' from &quot;ISO-8601-Derived Periods&quot; display '12 - 18 months'
code &quot;P18M--P36M&quot;: 'P18M--P36M' from &quot;ISO-8601-Derived Periods&quot; display '18 - 36 months'
code &quot;P36M--P12Y&quot;: 'P36M--P12Y' from &quot;ISO-8601-Derived Periods&quot; display '36 months - 12 years'
code &quot;P12Y--P9999Y&quot;: 'P12Y--P9999Y' from &quot;ISO-8601-Derived Periods&quot; display '&gt; 12 years'

// Influenza Age Groups
code &quot;P1Y--P15Y&quot;: 'P1Y--P15Y' from &quot;ISO-8601-Derived Periods&quot; display '1 year - 15 years'
code &quot;P15Y--P60Y&quot;: 'P15Y--P60Y' from &quot;ISO-8601-Derived Periods&quot; display '15 years - 60 years'
code &quot;P60Y--P9999Y&quot;: 'P60Y--P9999Y' from &quot;ISO-8601-Derived Periods&quot; display '&gt; 60 years'

codesystem &quot;Administrative Gender Codes&quot;: 'http://hl7.org/fhir/administrative-gender'
code &quot;Males&quot; : 'male' from &quot;Administrative Gender Codes&quot; display 'Males'
code &quot;Females&quot; : 'female' from &quot;Administrative Gender Codes&quot; display 'Females'
code &quot;Other&quot; : 'other' from &quot;Administrative Gender Codes&quot; display 'Other/NA'
context Patient


/** 
 * Infant disaggregations by age
 */
define &quot;Newborn By Age Stratifier&quot;:
    case 
        when AgeInHoursAt(start of &quot;Measurement Period&quot;) &lt;= 24 then &quot;PT0H--PT24H&quot;
        when AgeInWeeksAt(start of &quot;Measurement Period&quot;) &lt;= 2 then &quot;PT24H--P2W&quot;
        when AgeInWeeksAt(start of &quot;Measurement Period&quot;) &gt; 2 then &quot;P2W--P9999Y&quot;
        else null
    end

/** 
 * Infant disaggregations by age
 */
define &quot;Infant By Age Stratifier&quot;:
    case 
        when AgeInYearsAt(start of &quot;Measurement Period&quot;) &lt; 1 then &quot;P0Y--P1Y&quot;
        when AgeInYearsAt(start of &quot;Measurement Period&quot;) &gt;= 1 then &quot;P1Y--P9999Y&quot;
        else null
    end

/** 
 * Toddler By Age Stratifiers
 */
define &quot;Toddler By Age Stratifier&quot;:
    case 
        when AgeInYearsAt(start of &quot;Measurement Period&quot;) &lt; 1 then &quot;P0Y--P1Y&quot;
        when AgeInYearsAt(start of &quot;Measurement Period&quot;) &lt; 2 then &quot;P1Y--P2Y&quot;
        when AgeInYearsAt(start of &quot;Measurement Period&quot;) &gt;= 2 then &quot;P2Y--P9999Y&quot;
        else null
    end


/** 
 * Toddler By Age Stratifiers
 */
define &quot;Adolescent By Age Stratifier&quot;:
    case 
        when AgeInYearsAt(start of &quot;Measurement Period&quot;) &lt; 9 then &quot;P0Y--P9Y&quot;
        when AgeInYearsAt(start of &quot;Measurement Period&quot;) &lt;= 14 then &quot;P9Y--P14Y&quot;
        when AgeInYearsAt(start of &quot;Measurement Period&quot;) &gt; 14 then &quot;P15Y--P9999Y&quot;
        else null
    end

/** 
 * RCV age disaggregators
 */
define &quot;RCV By Age Stratifier&quot;:
    case 
        when AgeInMonthsAt(start of &quot;Measurement Period&quot;) &lt; 9 then &quot;P0M--P9M&quot;
        when AgeInMonthsAt(start of &quot;Measurement Period&quot;) &lt; 18 then &quot;P9M--P18M&quot;
        when AgeInYearsAt(start of &quot;Measurement Period&quot;) &lt; 15 then &quot;P18M--P15Y&quot;
        when AgeInYearsAt(start of &quot;Measurement Period&quot;) &gt;= 15 then &quot;P15Y--P9999Y&quot;
        else null
    end

/** 
 * Varicella age disaggregators
 */
define &quot;Varicella By Age Stratifier&quot;:
    case 
        when AgeInMonthsAt(start of &quot;Measurement Period&quot;) &lt; 12 then &quot;P0M--P12M&quot;
        when AgeInMonthsAt(start of &quot;Measurement Period&quot;) &lt; 18 then &quot;P12M--P18M&quot;
        when AgeInMonthsAt(start of &quot;Measurement Period&quot;) &lt; 36 then &quot;P18M--P36M&quot;
        when AgeInYearsAt(start of &quot;Measurement Period&quot;) &lt; 12 then &quot;P36M--P12Y&quot;
        when AgeInYearsAt(start of &quot;Measurement Period&quot;) &gt;= 12 then &quot;P12Y--P9999Y&quot;
        else null
    end


/** 
 * Seasonal Influenza age disaggregators
 */
define &quot;Seasonal Influenza By Age Stratifier&quot;:
    case 
        when AgeInYearsAt(start of &quot;Measurement Period&quot;) &lt; 1 then &quot;P0Y--P1Y&quot;
        when AgeInYearsAt(start of &quot;Measurement Period&quot;) &lt; 15 then &quot;P1Y--P15Y&quot;
        when AgeInYearsAt(start of &quot;Measurement Period&quot;) &lt; 60 then &quot;P15Y--P60Y&quot;
        when AgeInYearsAt(start of &quot;Measurement Period&quot;) &gt;= 60 then &quot;P60Y--P9999Y&quot;
        else null
    end

/**
 * By Administrative Gender of Patient Stratifier
 */
define &quot;By Administrative Gender Stratifier&quot;:
    case 
        when Patient.gender = 'male' then &quot;Males&quot;
        when Patient.gender = 'female' then &quot;Females&quot;
        else &quot;Other&quot;
    end

/**
 * By Administrative Gender of Patient Stratifier
 */
define &quot;By Geographic Region Stratifier&quot;:
    First(Patient.address A where A.use in { 'home' }).state

/** 
 * @dataElement Patient is deceased
 */
define &quot;Patient Deceased During Measurement Period&quot;:
  case 
    when Patient.deceased is FHIR.boolean then Patient.deceased as FHIR.boolean
    when Patient.deceased is FHIR.dateTime then Patient.deceased as FHIR.dateTime before end of &quot;Measurement Period&quot;
    else false
  end

/** 
 * Patient was born during measurement period
 */
define &quot;Patient Born During Measurement Period&quot;:
    Patient.birthDate during &quot;Measurement Period&quot;

/** 
 * Patient is &lt; 12 months old at the end of the measurement period
 */
define &quot;Patient Under 12 Months Old During Measurement Period&quot;:
    Patient.birthDate more than 12 month before end of &quot;Measurement Period&quot;

/** 
 * Patient is &lt; 12 years old at the end of the measurement period
 */
define &quot;Patient Under 2 Years Old During Measurement Period&quot;:
    Patient.birthDate more than 2 year before end of &quot;Measurement Period&quot;


/** 
 * @define Adverse events for immunizations which occurred during (or observed) during measurement period
 */
define &quot;Immunizations with Adverse Events During Measurement Period&quot;:
    IMMZCom.&quot;Doses Administered to Patient&quot; I
    with [Observation: code in WC.&quot;Adverse Events&quot;] O
    such that exists(I.reaction R where O.id = Last(Split(R.detail.reference, '/')))
    and FC.ToInterval(O.effective) during &quot;Measurement Period&quot;


/** 
 * @define Adverse events for immunizations which occurred during (or observed) during measurement period
 */
define &quot;Adverse Event Reactions During Measurement Period&quot;:
    [Observation: code in WC.&quot;Adverse Events&quot;] O
    with IMMZCom.&quot;Doses Administered to Patient&quot; I
    such that exists(I.reaction R where O.id = Last(Split(R.detail.reference, '/')))
    where FC.ToInterval(O.effective) during &quot;Measurement Period&quot;

/** 
 * @define Doses which were 
 */
define &quot;Doses Administered to Patient During Measurement Period&quot;:
    IMMZCom.&quot;Doses Administered to Patient&quot;  I
    where IMMZCom.ToDate(I.occurrence) during &quot;Measurement Period&quot;

/** 
 * @function
 * @param immunization The immunization record for which the location should be retrieved
 * @return FHIR.address The location that the immunization event occurred
 */
define function GetGeographicRegionForImmunization(immunization Immunization):
    WCom.Official([Location] L 
        where L.id = Last(Split(immunization.location.reference, '/'))
        return L.address).state</code></pre><p><code>Content not shown - (</code><code>application/elm+xml</code>, size = 120Kb)</p><p><code>Content not shown - (</code><code>application/elm+json</code>, size = 218Kb)</p></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.fhir.smart-immunizations-measles#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Oct 25, 2023 12:03+0000">2023-10-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ig/smart-immunizations-measles/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

